 shoplist:
        {
          icon: "http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon.png",
          title: "办公电脑 /1F",
          toplist:[
            {
              title: "灵越 燃7000系列",
              text1: "酷睿双核i5处理器|256GB SSD| 8GB内存",
              text2: "英特尔HD显卡620含共享显卡内存",
              img: "http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png",
              price: "4999.00"
            },
            {
              title: "颜值 框不住",
              text1: "酷睿双核i5处理器|256GB SSD| 8GB内存",
              text2: "英特尔HD显卡620含共享显卡内存",
              img: "http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png",
              price: "6888.00"
            }
          ],
          bottlist:{
            lflist:{
              list1:{
                title: "电脑整机",
                list: ["笔记本","游戏机","台式机","一体机","服务器","联想"]
              },
              list2:{
                title: "电脑配件",
                list: ["CPU","SSD硬盘","显示器","组装电脑","迹象"]
              },
              list3:{
                title: "外设/游戏",
                list: ["键盘","鼠标","U盘","移动硬盘","游戏配备","只能单车"]
              }
            },
            rglist:{
              list:[
                {
                  title: "戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑",
                  img: "http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png",
                  price: "4600.00"
                },
                {
                  title: "14.8mm超轻薄笔记本电脑 航海王版 13.3英寸微边框笔记本电脑",
                  img: "http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img4.png",
                  price: "5600.00"
                },
                {
                  title: "联想(Lenovo) YOGA900 多彩版 13.3英寸微边框笔记本电脑",
                  img: "http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img5.png",
                  price: "6600.00"
                }
              ]
            }
          }
        }
